spring.application.name=fitbuddy

# Common settings for all environments
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway common settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
#spring.flyway.repair-on-migrate=true

# Set active profile
spring.profiles.active=dev



